//初始化
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    word-wrap: none;
    white-space: nowrap;
}

:root {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

body {
    display: flex;
    flex-direction: column;
    background: #353b48;
}

//Welcome---遮罩
#matte {
    content: "";
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    width: 100%;
    height: 100%;
    background: #353b48;
    z-index: 100;
    opacity: 1;

    .welcome_nav {
        position: absolute;
        bottom: 6%;
        right: 10%;

        font-size: 3rem;
        color: #f7f1e3;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
}

.p_on {
    transform: rotateY(0deg);
}

.n_on {
    transform: rotateY(180deg);
}

//main标签，除了底栏的所有区域
main {
    display: flex;
    position: absolute;
    width: 100vw;
    height: 80vh;
    transform-style: preserve-3d;
    transition: .5s;
    // padding-left: 1%;
    // padding-right: 1%;


    .positive {
        display: flex;

        @media screen and (min-width:960px) {}

        width: 100vw;
        height: 80vh;
        padding-left: 1%;
        padding-right: 1%;
        backface-visibility: hidden;
        position: absolute;
        transition: 2s;
        text-transform:capitalize;
        transform: rotateY(0deg);
    }

    .negative {
        display: flex;
        width: 100vw;
        height: 80vh;
        padding-left: 1%;
        padding-right: 1%;
        backface-visibility: hidden;
        position: absolute;
        transition: 2s;
        text-transform: uppercase;
        transform: rotateY(180deg);
    }
}



//主导航栏
.article_line {
    display: flex;
    flex-direction: column;

    position: relative;
    width: 33.33333vw;
    height: 100vh;
    padding: 10px;
    margin: 0 30px;

    .nav_line {

        //摇动图标的区域

        display: flex;
        justify-content: center;
        align-items: center;

        width: 30%;
        height: 10%;
        background: #ecf0f1;
        border-radius: 20px;

        .tag {
            display: flex;

            text-align: center;
            font-size: 1.5rem;

            transition-duration: .5s;
        }

        &:hover .tag {
            animation: rotate_animation_for_line .9s;
            animation-timing-function: cubic-bezier(ease-out);
            animation-fill-mode: forwards;
        }
    }

    .aside_line {

        //顶部长导航栏
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-self: flex-end;

        position: absolute;
        height: 10%;
        width: 60%;
        background: #f7f1e3;
        padding: 0 30px;

        border-radius: 20px;
        overflow: hidden;
        z-index: 1;

        font-size: 1.5rem;
        font-weight: bold;

        cursor: pointer;
        .icon {
            height: 50%;
            cursor: pointer;
            z-index: 3;
        }

        .aside_a {
            flex: 1;
            text-align: center;
            text-decoration: none;
            color: #7158e2;
            font-size: 1.3rem;
            z-index: 3;
        }

        &::before {
            content: "";
            width: 200%;
            height: 200%;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: absolute;
            transform: translateX(-100%);
            border-radius: 100px;
            transition: 1s;
            transition-timing-function: cubic-bezier(.31, .72, .57, .81);
            z-index: 2;
        }

        &:hover::before {
            transform: translateX(-10%);
            z-index: 2;
        }

        &:hover .aside_a {
            color: #dfe4ea;
            transition: .7s;
            transition-timing-function: cubic-bezier(.31, .72, .57, .81);
        }
    }

    .section_line {
        //中间部分主导航区域
        width: 100%;

        display: grid;
        grid-template: repeat(5, 1fr)/repeat(2, 1fr);
        gap: 15px;

        flex-grow: 1;

        width: 100%;

        .content {
            display: flex;
            justify-content: center;
            align-items: center;

            background: #706fd3;
            margin-top: 10px;
            border-radius: 5%;

            font-size: 1.3rem;
            color: #dfe4ea;

            width: 100%;
            flex-grow: 1;

            &:hover {
                width: 100%;
                animation: content_animation .5s;
                animation-fill-mode: forwards;
                animation-direction: alternate;
                animation-timing-function: cubic-bezier(ease-out);
            }
        }
    }
}

.bottom_tools {
    //底部导航栏
    position: absolute;
    bottom: 5%;
    width: 100vw;
    height: 15vh;
    background-color: #DCD9D4;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.50) 50%);
    background-blend-mode: soft-light, screen;
    padding-left: 4vw;
    padding-right: 4vw;
    border-radius: 100px;

    transform: translateY(20%) scale(.6);

    .display_tools {
        //左下角展开栏
        display: flex;
        // grid-auto-flow: column;
        width: 100%;
        height: 100%;

        li {
            display: none;
        }

        #page_back {
            width: 100px;
            height: 90px;
            // padding: 6%;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(./Images/items2.svg);
            transform: translateY(13%);
            // transform: scale(.8);
            flex: 1;

            &:hover .hidden_tools {
                visibility: visible;
                transform: translate(-30%, -105%) scale(1);
            }

            .hidden_tools {
                visibility: hidden;

                display: flex;
                flex-direction: column;

                height: 700px;
                width: 460px;
                background-image: linear-gradient(to top, #5f72bdd8 0%, #9a23eadd 100%);

                position: absolute;
                padding: 10px;
                border-radius: 25px;

                transform: translate(-30%, -105%) scale(0);
                transition: .7s;
                transition-timing-function: cubic-bezier(.73, .21, .32, .95);

                .hidden_content {
                    display: flex;
                    flex: 1;
                    margin: 15px;
                    border-radius: 25px;

                    div {
                        &:first-child {
                            height: 100%;
                            width: 25%;
                            margin-right: 5%;

                        }

                        &:last-child {
                            flex-grow: 1;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            a {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                height: 100%;
                                font-weight: bold;
                                font-size: 2rem;
                            }
                        }
                    }
                }
            }
        }

        .search {
            align-self: center;
            display: flex;
            height: 70%;
            width: 100%;
            flex: 13;
            // background: black;
            // border-radius: 90px;
            margin-left: 3%;
            padding-right: 4%;
            border-radius: 240px;

            position: relative;

            input:first-child {
                width: 100%;
                height: 100%;
                border: none;
                border-radius: 250px;
                border-top-right-radius: 0%;
                border-bottom-right-radius: 0%;
                border-right: none;
                outline: none;
                background: white;
                padding-left: 8%;
                color: #353b48;
                font-weight: bold;
                font-size: 1.7rem;
                transition: .3s;

                &:focus {
                    border: #a18cd1 5px solid;
                    transition: .3s;

                }

                &:focus+input {
                    border: #a18cd1 5px solid;
                    border-left: none;
                    transition: .3s;

                }
            }

            input:last-child {
                position: absolute;
                right: 0;
                height: 100%;
                border: none;
                outline: none;
                width: 10%;
                background: white;
                border-top-right-radius: 250px;
                border-bottom-right-radius: 250px;
                background-image: url(./Images/arrowhead.png);
                background-size: contain;
                background-repeat: no-repeat;
                transition: .3s;

                cursor: pointer;
                // background-clip: content-box;
                // transform: rotateY(90deg);
            }
        }

        #await_function {
            display: flex;
            align-self: center;
            margin-left: 5%;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            // background-size: 50px 50px;

            // background-image: linear-gradient(to right, #ffc3a0 0%, #ffafbd 100%);
            // background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
            // background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
            // background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);

            // background-clip: content-box;
            // padding: 6%;
            // flex: 1;
        }



        // .content_tools {
        //     position: relative;
        //     height: 100%;
        //     width: 100%;
        //     background: #ffeaa7;
        //     background-clip: content-box;
        //     padding: 8%;
        //     border-radius: 50%;

        //     transition: .3s;

        //     &:hover a {
        //         transform: scale(1);
        //     }

        //     &:hover {
        //         border-radius: 50%;
        //     }

        //     a {
        //         display: block;
        //         height: 100%;
        //         transform: scale(.8);
        //         background-color: #38ada9;
        //         border-radius: 50%;

        //         transition: .3s;
        //         transition-timing-function: cubic-bezier(.31, .72, .57, .81);
        //     }
        // }
    }

}

@keyframes rotate_animation_for_line {
    20% {
        transform: rotateZ(30deg) scale(1);
    }

    40% {
        transform: rotateZ(-50deg) scale(1);
    }

    60% {
        transform: translate(0, 0) scale(1);
    }

    85% {
        transform: scale(0.8);
    }

    to {
        transform: scale(1.5);
    }
}

@keyframes content_animation {
    from {
        transform: scale(1);
        opacity: 0.8;
    }

    to {
        transform: scale(1.1);
        opacity: .8;
    }
}

.bg_change {
    transform: translateY(-100%);
    transition: .6s;
    transition-timing-function: cubic-bezier(.1, .83, .55, .99)
}

.purple {
    background: #7158e2;
}

.green {
    background: #38ada9;
}

.gray {
    background: #3c6382;
}

.white {
    background: #d1ccc0;
}