.article_line {
    display: flex;
    flex-direction: column;

    position: relative;
    width: 33.33333vw;
    height: 100vh;
    padding: 10px;
    margin: 0 30px;

    @media (max-width:768px) {
        width: 100%;
        height: 100%;
        padding: 30px;
        margin: 0;
    }

    .nav_line {

        //摇动图标的区域

        display: flex;
        justify-content: center;
        align-items: center;

        width: 30%;
        height: 10%;
        background: #ecf0f1;
        border-radius: 20px;

        @media (max-width:768px) {
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .tag {
            display: flex;

            text-align: center;
            font-size: 1.5rem;

            transition-duration: .5s;

            @media (max-width:768px) {
                font-size: 1rem;
            }
        }

        &:hover .tag {
            animation: rotate_animation_for_line .9s;
            animation-timing-function: cubic-bezier(ease-out);
            animation-fill-mode: forwards;
            @media (max-width:768px) {
                animation: mobile_rotate_animation_for_line .9s;
                animation-timing-function: cubic-bezier(ease-out);
                animation-fill-mode: forwards;
            }
        }
    }

    .aside_line {

        //顶部长导航栏
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-self: flex-end;

        position: absolute;
        height: 10%;
        width: 60%;
        background: #f7f1e3;
        padding: 0 30px;

        border-radius: 20px;
        overflow: hidden;
        z-index: 1;

        font-size: 1.5rem;
        font-weight: bold;

        cursor: pointer;
        @media (max-width:768px ){
            width: 50%;
            font-size: 1rem;

        }
        .icon {
            height: 50%;
            cursor: pointer;
            z-index: 3;
            // @media (max-) {

            // }
        }

        .aside_a {
            flex: 1;
            text-align: center;
            text-decoration: none;
            color: #7158e2;
            font-size: 1.3rem;
            z-index: 3;
        }

        &::before {
            content: "";
            width: 200%;
            height: 200%;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: absolute;
            transform: translateX(-100%);
            border-radius: 100px;
            transition: 1s;
            transition-timing-function: cubic-bezier(.31, .72, .57, .81);
            z-index: 2;
        }

        &:hover::before {
            transform: translateX(-10%);
            z-index: 2;
        }

        &:hover .aside_a {
            color: #dfe4ea;
            transition: .7s;
            transition-timing-function: cubic-bezier(.31, .72, .57, .81);
        }
    }

    .section_line {
        //中间部分主导航区域
        width: 100%;

        display: grid;
        grid-template: repeat(5, 1fr)/repeat(2, 1fr);
        gap: 15px;

        flex-grow: 1;

        width: 100%;
        @media (max-width:768px){
            grid-template: repeat(4,1fr)/repeat(2,1fr);
            margin-top: 5%;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;

            background: #706fd3;
            margin-top: 10px;
            border-radius: 5%;

            font-size: 1.3rem;
            color: #dfe4ea;

            width: 100%;
            flex-grow: 1;
            @media (max-width:768px){
                padding: 5%;
                font-size: .8rem;
            }
            &:hover {
                width: 100%;
                animation: content_animation .5s;
                animation-fill-mode: forwards;
                animation-direction: alternate;
                animation-timing-function: cubic-bezier(ease-out);
            }
        }
    }
}