.bottom_tools {
    //底部导航栏
    position: absolute;
    bottom: 5%;
    width: 100vw;
    height: 15vh;
    background-color: #DCD9D4;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), radial-gradient(at 50% 0%, rgba(255, 255, 255, 0.10) 0%, rgba(0, 0, 0, 0.50) 50%);
    background-blend-mode: soft-light, screen;
    padding-left: 4vw;
    padding-right: 4vw;
    border-radius: 100px;

    transform: translateY(20%) scale(.6);
    @media(max-width:768px) {
        display: none;
        transform: translateX(14%) ;
        height: 4vh;
        top: 2%;
        width: 80%;

    }

    .display_tools {
        //左下角展开栏
        display: flex;
        // grid-auto-flow: column;
        width: 100%;
        height: 100%;

        li {
            display: none;
        }

        #page_back {
            width: 100px;
            height: 90px;
            // padding: 6%;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(../Images/items2.svg);
            // transform: translateY(13%);
            align-self: center;
            // transform: scale(.8);
            flex: 1;

            @media(max-width:768px) {
                width: 20px;
                align-self: center;
                height: 20px;
                background-size: cover;
                flex: 4;
            }

            &:hover .hidden_tools {
                visibility: visible;
                transform: translate(-30%, -105%) scale(1);

                @media (max-width:768px) {
                    transform: translate(-40%, -30%) scale(.3);
                }
            }

            .hidden_tools {
                visibility: hidden;

                display: flex;
                flex-direction: column;

                height: 700px;
                width: 460px;
                background-image: linear-gradient(to top, #5f72bdd8 0%, #9a23eadd 100%);

                position: absolute;
                padding: 10px;
                border-radius: 25px;

                transform: translate(-30%, -105%) scale(0);
                transition: .7s;
                transition-timing-function: cubic-bezier(.73, .21, .32, .95);

                @media(max-width:768px) {
                    transform: translate(-48%, -49%) scale(0);
                }

                .hidden_content {
                    display: flex;
                    flex: 1;
                    margin: 15px;
                    border-radius: 25px;

                    div {
                        &:first-child {
                            height: 100%;
                            width: 25%;
                            margin-right: 5%;

                        }

                        &:last-child {
                            flex-grow: 1;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            a {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                height: 100%;
                                font-weight: bold;
                                font-size: 2rem;
                            }
                        }
                    }
                }
            }
        }

        .search {
            align-self: center;
            display: flex;
            height: 70%;
            width: 100%;
            flex: 13;
            // background: black;
            // border-radius: 90px;
            margin-left: 3%;
            padding-right: 4%;
            border-radius: 240px;

            position: relative;

            @media (max-width:768px) {
                flex: 30;
            }

            input:first-child {
                width: 100%;
                height: 100%;
                border: none;
                border-radius: 250px;
                border-top-right-radius: 0%;
                border-bottom-right-radius: 0%;
                border-right: none;
                outline: none;
                background: white;
                padding-left: 8%;
                color: #353b48;
                font-weight: bold;
                font-size: 1.7rem;
                transition: .3s;
                @media (max-width:768px) {
                    &:first-child{
                        &:focus {
                            border: #a18cd1 3px solid;
                            border-right: none;
                            transition: .3s;
                        }

                        &:focus+input {
                            border: #a18cd1 3px solid;
                            border-left: none;
                            transition: .3s;

                        }
                    }
                }
                &:focus {
                    border: #a18cd1 5px solid;
                    border-right: none;
                    transition: .3s;
                }

                &:focus+input {
                    border: #a18cd1 5px solid;
                    border-left: none;
                    transition: .3s;

                }
            }

            input:last-child {
                position: absolute;
                right: 0;
                height: 100%;
                border: none;
                outline: none;
                width: 10%;
                background: white;
                border-top-right-radius: 250px;
                border-bottom-right-radius: 250px;
                background-image: url(../Images/arrowhead.png);
                background-size: contain;
                background-repeat: no-repeat;
                transition: .3s;
                cursor: pointer;

                @media (max-width:768px) {
                    background-size: cover;
                    width: 15%;
                }

                // background-clip: content-box;
                // transform: rotateY(90deg);
            }
        }

        #await_function {
            display: flex;
            align-self: center;
            margin-left: 5%;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            @media (max-width:768px) {
                transform: scale(.3);
            }
        }
    }

}